{
  "name": "cloudflare-pages-badges",
  "version": "1.0.0",
  "description": "Badges for Cloudflare Pages projects",
  "main": "dist/worker.js",
  "scripts": {
    "build": "webpack",
    "format": "prettier --write  '*.{json,js}' 'src/**/*.{js,ts}'",
    "lint": "eslint --max-warnings=0 src && prettier --check '*.{json,js}' 'src/**/*.{js,ts}'"
  },
  "author": "Aiden Wallis <github.com/aidenwallis>",
  "license": "MIT OR Apache-2.0",
  "eslintConfig": {
    "root": true,
    "extends": [
      "typescript",
      "prettier"
    ]
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.19.0",
    "@types/service-worker-mock": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.2",
    "eslint-config-typescript": "^3.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.8.8",
    "ts-loader": "^9.6.2",
    "typescript": "^4.9.5",
    "webpack": "^5.108.3",
    "webpack-cli": "^4.10.0"
  },
  "packageManager": "pnpm@11.5.3"
}
